{
  "files.exclude": {
    "**/.derivedData": true,
    "**/.derivedDataAgent": true,
    "**/.derivedDataAgent2": true,
    "**/.derivedDataAgentBuild": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/build/**": true,
    "**/TestResults/**": true,
    "**/.derivedData/**": true,
    "**/.derivedDataAgent/**": true,
    "**/.derivedDataAgent2/**": true,
    "**/.derivedDataAgentBuild/**": true
  },
  "search.exclude": {
    "**/.derivedData/**": true,
    "**/.derivedDataAgent/**": true,
    "**/.derivedDataAgent2/**": true,
    "**/.derivedDataAgentBuild/**": true,
    "**/build/**": true,
    "**/TestResults/**": true
  }
}
